{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "readme-preview",
      "runtimeExecutable": "python3",
      "runtimeArgs": [".claude/preview_readme.py"],
      "port": 8765
    }
  ]
}
